// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-20T15:38:57.255Z",
  "modified": "2026-06-20T15:38:57.255Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_a5985f95ceba": {
      "type": "variant",
      "label": "Tamed Chaos (Brutalist)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    font-family: 'Inter', sans-serif;\n    background-color: #ffffff;\n    color: #000000;\n    margin: 0;\n  }\n\n  .brutalist-border {\n    border: 1px solid #000000;\n  }\n\n  .brutalist-grid {\n    display: grid;\n    grid-template-columns: repeat(4, 1fr);\n    grid-template-rows: repeat(4, auto);\n  }\n\n  .grid-cell {\n    border-right: 1px solid #000000;\n    border-bottom: 1px solid #000000;\n    padding: 2rem;\n    position: relative;\n    overflow: hidden;\n  }\n\n  .marquee {\n    display: flex;\n    overflow: hidden;\n    white-space: nowrap;\n    border-top: 2px solid #000000;\n    border-bottom: 2px solid #000000;\n    background: #000000;\n    color: #ffffff;\n  }\n\n  .marquee-content {\n    display: flex;\n    animation: marquee 20s linear infinite;\n  }\n\n  @keyframes marquee {\n    0% { transform: translateX(0); }\n    100% { transform: translateX(-50%); }\n  }\n\n  .hover-reveal-video {\n    position: fixed;\n    pointer-events: none;\n    width: 300px;\n    height: 200px;\n    z-index: 100;\n    opacity: 0;\n    transform: scale(0.8);\n    transition: opacity 0.3s ease, transform 0.3s ease;\n    border: 2px solid #000000;\n    background: #000;\n  }\n\n  .feature-item:hover ~ .hover-reveal-video {\n    opacity: 1;\n    transform: scale(1);\n  }\n\n  /* Utility to hide horizontal/vertical overflow on some cells */\n  .no-border-r { border-right: none; }\n  .no-border-b { border-bottom: none; }\n</style>\n\n<div class=\"min-h-screen\" data-kid=\"1\">\n  \n  <nav class=\"flex justify-between items-center p-6 brutalist-border no-border-r no-border-b border-t-0 border-l-0\" data-kid=\"2\">\n    <div class=\"text-2xl font-black tracking-tighter\" data-kid=\"3\">RENTALPRO</div>\n    <div class=\"flex gap-8 font-bold uppercase text-sm\" data-kid=\"4\">\n      <a href=\"#\" class=\"hover:underline\" data-kid=\"5\">Login</a>\n      <a href=\"#\" class=\"bg-black text-white px-4 py-2 hover:bg-white hover:text-black brutalist-border transition-colors\" data-kid=\"6\">Registro</a>\n    </div>\n  </nav>\n\n  \n  <section class=\"brutalist-grid brutalist-border no-border-r border-l-0\" data-kid=\"7\">\n    \n    <div class=\"grid-cell col-span-2 row-span-2 flex flex-col justify-end\" data-kid=\"8\">\n      <h1 class=\"text-7xl lg:text-8xl font-black leading-[0.9] tracking-tighter uppercase mb-4\" data-kid=\"9\">\n        Del Frenesí<br data-kid=\"10\">al Enfoque.\n      </h1>\n      <p class=\"text-xl font-bold uppercase max-w-sm\" data-kid=\"11\">La gestión de arriendos, finalmente resuelta.</p>\n    </div>\n    <div class=\"grid-cell col-span-2 row-span-3 bg-[#f5f5f5] flex items-center justify-center p-0 no-border-r\" data-kid=\"12\">\n      \n      <div class=\"w-full h-full p-8 flex flex-col gap-4\" data-kid=\"13\">\n        <div class=\"w-full h-12 brutalist-border bg-white flex items-center px-4 justify-between\" data-kid=\"14\">\n          <div class=\"flex gap-2\" data-kid=\"15\">\n            <div class=\"size-3 rounded-full brutalist-border\" data-kid=\"16\"></div>\n            <div class=\"size-3 rounded-full brutalist-border\" data-kid=\"17\"></div>\n          </div>\n          <div class=\"text-xs font-bold uppercase\" data-kid=\"18\">Dashboard / Calendario</div>\n        </div>\n        <div class=\"flex-1 brutalist-border bg-white p-4 grid grid-cols-6 gap-2\" data-kid=\"19\">\n          <div class=\"col-span-1 border-r border-black/10 flex flex-col gap-2\" data-kid=\"20\">\n            <div class=\"h-4 w-3/4 bg-black\" data-kid=\"21\"></div>\n            <div class=\"h-4 w-1/2 bg-black/20\" data-kid=\"22\"></div>\n          </div>\n          <div class=\"col-span-5 relative\" data-kid=\"23\">\n            \n            <div class=\"absolute top-4 left-4 w-32 h-6 bg-[#6366f1] brutalist-border flex items-center px-2 text-[10px] text-white font-bold\" data-kid=\"24\">RESERVA #102</div>\n            <div class=\"absolute top-12 left-40 w-48 h-6 bg-black brutalist-border flex items-center px-2 text-[10px] text-white font-bold\" data-kid=\"25\">MERCADO PAGO OK</div>\n            <div class=\"absolute top-20 left-10 w-24 h-6 bg-red-500 brutalist-border flex items-center px-2 text-[10px] text-white font-bold\" data-kid=\"26\">PENDIENTE</div>\n            \n            \n            <div class=\"w-full h-full opacity-5\" style=\"background-image: linear-gradient(#000 1px, transparent 1px), linear-gradient(90deg, #000 1px, transparent 1px); background-size: 20px 20px;\" data-kid=\"27\"></div>\n          </div>\n        </div>\n      </div>\n    </div>\n\n    \n    \n\n    \n    <div class=\"grid-cell\" data-kid=\"28\">\n      <div class=\"text-6xl font-black opacity-10\" data-kid=\"29\">01</div>\n      <p class=\"mt-4 font-bold uppercase text-xs\" data-kid=\"30\">Sincronización Total</p>\n    </div>\n    <div class=\"grid-cell\" data-kid=\"31\">\n      <img src=\"https://images.unsplash.com/photo-1527576539890-dfa815648363?auto=format&w=600&q=80&fit=crop\" alt=\"Architecture\" class=\"absolute inset-0 w-full h-full object-cover grayscale brightness-50\" decoding=\"async\" loading=\"lazy\" data-kid=\"32\">\n    </div>\n\n    \n    <div class=\"grid-cell flex items-center justify-center\" data-kid=\"33\">\n      <a href=\"#\" class=\"text-2xl font-black bg-black text-white p-4 w-full text-center hover:bg-white hover:text-black transition-colors brutalist-border\" data-kid=\"34\">EMPIEZA YA</a>\n    </div>\n    <div class=\"grid-cell flex flex-col justify-between\" data-kid=\"35\">\n      <i class=\"ti ti-chart-bar text-4xl\" data-kid=\"36\"></i>\n      <div class=\"font-bold uppercase text-xs\" data-kid=\"37\">Reportes Financieros Reales</div>\n    </div>\n    <div class=\"grid-cell col-span-2 no-border-r flex items-center\" data-kid=\"38\">\n      <p class=\"text-sm font-bold uppercase italic\" data-kid=\"39\">\"Antes perdía horas en Excel. Ahora solo miro mi calendario.\" — María E.</p>\n    </div>\n  </section>\n\n  \n  <section class=\"brutalist-border border-t-0 border-l-0 border-r-0 grid grid-cols-1 lg:grid-cols-2\" data-kid=\"40\">\n    <div class=\"p-12 border-r border-black flex flex-col justify-center bg-black text-white\" data-kid=\"41\">\n      <h2 class=\"text-5xl font-black uppercase mb-8\" data-kid=\"42\">El Caos Actual</h2>\n      <ul class=\"space-y-6\" data-kid=\"43\">\n        <li class=\"flex gap-4 items-start\" data-kid=\"44\">\n          <i class=\"ti ti-alert-triangle text-red-500 text-2xl\" data-kid=\"45\"></i>\n          <div data-kid=\"46\">\n            <p class=\"font-bold uppercase\" data-kid=\"47\">Sobrerreservas por falta de sincronización</p>\n            <p class=\"text-sm opacity-60\" data-kid=\"48\">WhatsApp, Airbnb y Booking no se hablan entre sí.</p>\n          </div>\n        </li>\n        <li class=\"flex gap-4 items-start\" data-kid=\"49\">\n          <i class=\"ti ti-alert-triangle text-red-500 text-2xl\" data-kid=\"50\"></i>\n          <div data-kid=\"51\">\n            <p class=\"font-bold uppercase\" data-kid=\"52\">Pagos perdidos o no identificados</p>\n            <p class=\"text-sm opacity-60\" data-kid=\"53\">¿Quién pagó qué? El banco no te da el detalle que necesitas.</p>\n          </div>\n        </li>\n      </ul>\n    </div>\n    <div class=\"p-12 flex flex-col justify-center\" data-kid=\"54\">\n      <h2 class=\"text-5xl font-black uppercase mb-8\" data-kid=\"55\">La Solución</h2>\n      <ul class=\"space-y-6\" data-kid=\"56\">\n        <li class=\"flex gap-4 items-start\" data-kid=\"57\">\n          <i class=\"ti ti-circle-check-filled text-green-500 text-2xl\" data-kid=\"58\"></i>\n          <div data-kid=\"59\">\n            <p class=\"font-bold uppercase\" data-kid=\"60\">Un solo Calendario Timeline</p>\n            <p class=\"text-sm text-black/60\" data-kid=\"61\">Visualiza todas tus propiedades en una sola línea de tiempo.</p>\n          </div>\n        </li>\n        <li class=\"flex gap-4 items-start\" data-kid=\"62\">\n          <i class=\"ti ti-circle-check-filled text-green-500 text-2xl\" data-kid=\"63\"></i>\n          <div data-kid=\"64\">\n            <p class=\"font-bold uppercase\" data-kid=\"65\">Integración Mercado Pago</p>\n            <p class=\"text-sm text-black/60\" data-kid=\"66\">Links de pago automáticos que actualizan tu estado al instante.</p>\n          </div>\n        </li>\n      </ul>\n    </div>\n  </section>\n\n  \n  <section class=\"relative\" data-kid=\"67\">\n    <div class=\"feature-item brutalist-border border-t-0 border-l-0 border-r-0 p-12 hover:bg-black hover:text-white transition-colors cursor-crosshair group\" data-video=\"https://videos.pexels.com/video-files/34845723/14770040_640_360_60fps.mp4\" data-kid=\"68\">\n      <div class=\"flex justify-between items-center\" data-kid=\"69\">\n        <h3 class=\"text-8xl font-black uppercase tracking-tighter\" data-kid=\"70\">Timeline</h3>\n        <i class=\"ti ti-arrow-up-right text-6xl opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"71\"></i>\n      </div>\n    </div>\n    <div class=\"feature-item brutalist-border border-t-0 border-l-0 border-r-0 p-12 hover:bg-black hover:text-white transition-colors cursor-crosshair group\" data-kid=\"72\">\n      <div class=\"flex justify-between items-center\" data-kid=\"73\">\n        <h3 class=\"text-8xl font-black uppercase tracking-tighter\" data-kid=\"74\">Cobros</h3>\n        <i class=\"ti ti-arrow-up-right text-6xl opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"75\"></i>\n      </div>\n    </div>\n    <div class=\"feature-item brutalist-border border-t-0 border-l-0 border-r-0 p-12 hover:bg-black hover:text-white transition-colors cursor-crosshair group\" data-kid=\"76\">\n      <div class=\"flex justify-between items-center\" data-kid=\"77\">\n        <h3 class=\"text-8xl font-black uppercase tracking-tighter\" data-kid=\"78\">Reportes</h3>\n        <i class=\"ti ti-arrow-up-right text-6xl opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"79\"></i>\n      </div>\n    </div>\n\n    \n    <div id=\"video-reveal\" class=\"hover-reveal-video\" data-kid=\"80\">\n      <video id=\"feature-video\" src muted loop playsinline poster=\"https://images.pexels.com/videos/34845723/editing-editing-software-premiere-pro-video-editing-34845723.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=400&w=600\" class=\"w-full h-full object-cover\" data-kid=\"81\"></video>\n    </div>\n  </section>\n\n  \n  <section class=\"p-12\" data-kid=\"82\">\n    <div class=\"mb-12 flex justify-between items-end\" data-kid=\"83\">\n      <div data-kid=\"84\">\n        <h2 class=\"text-4xl font-black uppercase\" data-kid=\"85\">Resumen Financiero</h2>\n        <p class=\"font-bold uppercase text-xs mt-2\" data-kid=\"86\">Seguimiento de ingresos diarios y mensuales</p>\n      </div>\n      <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/chart.svg\" class=\"size-20 opacity-20\" data-kid=\"87\">\n    </div>\n    <div class=\"brutalist-border overflow-x-auto\" data-kid=\"88\">\n      <table class=\"w-full text-left border-collapse\" data-kid=\"89\">\n        <thead class=\"bg-black text-white uppercase text-xs font-bold\" data-kid=\"90\">\n          <tr data-kid=\"91\">\n            <th class=\"p-4 border-r border-white/20\" data-kid=\"92\">Propiedad</th>\n            <th class=\"p-4 border-r border-white/20\" data-kid=\"93\">Periodo</th>\n            <th class=\"p-4 border-r border-white/20\" data-kid=\"94\">Tipo</th>\n            <th class=\"p-4 border-r border-white/20\" data-kid=\"95\">Monto</th>\n            <th class=\"p-4\" data-kid=\"96\">Estado</th>\n          </tr>\n        </thead>\n        <tbody class=\"text-sm font-bold uppercase\" data-kid=\"97\">\n          <tr class=\"border-b border-black\" data-kid=\"98\">\n            <td class=\"p-4 border-r border-black\" data-kid=\"99\">Apto. Mirador 01</td>\n            <td class=\"p-4 border-r border-black\" data-kid=\"100\">20 Jun - 25 Jun</td>\n            <td class=\"p-4 border-r border-black\" data-kid=\"101\">Diario</td>\n            <td class=\"p-4 border-r border-black\" data-kid=\"102\">$450.000</td>\n            <td class=\"p-4 text-green-600\" data-kid=\"103\">Completado</td>\n          </tr>\n          <tr class=\"border-b border-black\" data-kid=\"104\">\n            <td class=\"p-4 border-r border-black\" data-kid=\"105\">Studio Centro</td>\n            <td class=\"p-4 border-r border-black\" data-kid=\"106\">Junio 2025</td>\n            <td class=\"p-4 border-r border-black\" data-kid=\"107\">Mensual</td>\n            <td class=\"p-4 border-r border-black\" data-kid=\"108\">$800.000</td>\n            <td class=\"p-4 text-red-600\" data-kid=\"109\">Pendiente</td>\n          </tr>\n          <tr class=\"border-b border-black\" data-kid=\"110\">\n            <td class=\"p-4 border-r border-black\" data-kid=\"111\">Casa Playa Blanca</td>\n            <td class=\"p-4 border-r border-black\" data-kid=\"112\">15 Jun - 20 Jun</td>\n            <td class=\"p-4 border-r border-black\" data-kid=\"113\">Diario</td>\n            <td class=\"p-4 border-r border-black\" data-kid=\"114\">$1.200.000</td>\n            <td class=\"p-4 text-green-600\" data-kid=\"115\">Completado</td>\n          </tr>\n        </tbody>\n      </table>\n    </div>\n  </section>\n\n  \n  <footer class=\"mt-12\" data-kid=\"116\">\n    <div class=\"marquee\" data-kid=\"117\">\n      <div class=\"marquee-content py-4\" data-kid=\"118\">\n        <span class=\"text-6xl font-black uppercase mx-8\" data-kid=\"119\">EMPIEZA YA</span>\n        <span class=\"text-6xl font-black uppercase mx-8\" data-kid=\"120\">EMPIEZA YA</span>\n        <span class=\"text-6xl font-black uppercase mx-8\" data-kid=\"121\">EMPIEZA YA</span>\n        <span class=\"text-6xl font-black uppercase mx-8\" data-kid=\"122\">EMPIEZA YA</span>\n        <span class=\"text-6xl font-black uppercase mx-8\" data-kid=\"123\">EMPIEZA YA</span>\n        <span class=\"text-6xl font-black uppercase mx-8\" data-kid=\"124\">EMPIEZA YA</span>\n        <span class=\"text-6xl font-black uppercase mx-8\" data-kid=\"125\">EMPIEZA YA</span>\n        <span class=\"text-6xl font-black uppercase mx-8\" data-kid=\"126\">EMPIEZA YA</span>\n      </div>\n    </div>\n    <button class=\"w-full bg-black text-white text-9xl font-black py-24 hover:bg-white hover:text-black transition-all brutalist-border border-t-0 border-l-0 border-r-0 border-b-0 uppercase tracking-tighter cursor-pointer\" data-kid=\"127\">\n      Crear Cuenta\n    </button>\n    <div class=\"p-12 flex justify-between items-center text-xs font-bold uppercase\" data-kid=\"128\">\n      <div data-kid=\"129\">© 2025 RentalPro. Brutal Efficiency.</div>\n      <div class=\"flex gap-8\" data-kid=\"130\">\n        <a href=\"#\" data-kid=\"131\">Términos</a>\n        <a href=\"#\" data-kid=\"132\">Privacidad</a>\n      </div>\n    </div>\n  </footer>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"133\"></script>\n<script data-kid=\"134\">\n  window.addEventListener('DOMContentLoaded', () => {\n    // Grid Lines Animation\n    gsap.from(\".grid-cell\", {\n      duration: 1,\n      opacity: 0,\n      stagger: {\n        grid: [4, 4],\n        from: \"center\",\n        amount: 0.5\n      },\n      ease: \"power2.out\"\n    });\n\n    // Hover Reveal Logic\n    const reveal = document.getElementById('video-reveal');\n    const video = document.getElementById('feature-video');\n    const items = document.querySelectorAll('.feature-item');\n\n    document.addEventListener('mousemove', (e) => {\n      gsap.to(reveal, {\n        x: e.clientX + 20,\n        y: e.clientY + 20,\n        duration: 0.1\n      });\n    });\n\n    items.forEach(item => {\n      item.addEventListener('mouseenter', () => {\n        const videoSrc = item.getAttribute('data-video');\n        if (videoSrc) {\n          video.src = videoSrc;\n          video.play();\n        }\n        reveal.style.opacity = '1';\n        reveal.style.transform = 'scale(1)';\n      });\n\n      item.addEventListener('mouseleave', () => {\n        reveal.style.opacity = '0';\n        reveal.style.transform = 'scale(0.8)';\n        video.pause();\n      });\n    });\n  });\n</script>",
      "comments": [],
      "created": "2026-06-20T15:38:57.045609+00:00",
      "modified": "2026-06-20T15:39:20.466534+00:00",
      "id": "var_a5985f95ceba",
      "viewportScrollY": 0
    },
    "var_bd5bed32a260": {
      "type": "variant",
      "label": "Friendly & Trustworthy",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,600;1,8..60,400&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --primary: oklch(0.6231 0.1880 259.8145);\n    --primary-foreground: oklch(1.0000 0 0);\n    --secondary: #ff9a8b; /* Soft coral accent from inspiration */\n    --beige: #fdf8f4;\n    --font-sans: 'Inter', sans-serif;\n    --font-serif: 'Source Serif 4', serif;\n  }\n\n  body {\n    font-family: var(--font-sans);\n    color: oklch(0.3211 0 0);\n    overflow-x: hidden;\n    margin: 0;\n  }\n\n  .font-serif { font-family: var(--font-serif); }\n  \n  .bg-primary { background-color: var(--primary); }\n  .text-primary { color: var(--primary); }\n  .border-primary { border-color: var(--primary); }\n  \n  .bg-beige { background-color: var(--beige); }\n  \n  .glass {\n    background: rgba(255, 255, 255, 0.7);\n    backdrop-filter: blur(10px);\n    border: 1px solid rgba(255, 255, 255, 0.3);\n  }\n\n  .polaroid {\n    background: white;\n    padding: 1rem 1rem 3rem 1rem;\n    box-shadow: 0 10px 30px -10px rgba(0,0,0,0.1);\n    border: 1px solid rgba(0,0,0,0.05);\n  }\n\n  .marquee {\n    display: flex;\n    overflow: hidden;\n    user-select: none;\n    gap: 4rem;\n  }\n\n  .marquee-content {\n    flex-shrink: 0;\n    display: flex;\n    justify-content: space-around;\n    min-width: 100%;\n    gap: 4rem;\n    animation: scroll 30s linear infinite;\n  }\n\n  @keyframes scroll {\n    from { transform: translateX(0); }\n    to { transform: translateX(-100%); }\n  }\n\n  .floating {\n    animation: floating 3s ease-in-out infinite;\n  }\n\n  @keyframes floating {\n    0%, 100% { transform: translateY(0); }\n    50% { transform: translateY(-10px); }\n  }\n\n  .hero-gradient {\n    background: radial-gradient(circle at 70% 30%, oklch(0.6231 0.1880 259.8145 / 0.1) 0%, transparent 70%);\n  }\n</style>\n\n<div class=\"relative bg-white\" data-kid=\"1\">\n  \n  <header class=\"fixed top-0 w-full z-50 glass border-b border-black/5\" data-kid=\"2\">\n    <div class=\"max-w-7xl mx-auto px-6 h-20 flex items-center justify-between\" data-kid=\"3\">\n      <div class=\"flex items-center gap-2\" data-kid=\"4\">\n        <div class=\"size-10 rounded-xl bg-primary flex items-center justify-center shadow-lg shadow-primary/20\" data-kid=\"5\">\n          <span class=\"text-white font-bold text-xl\" data-kid=\"6\">R</span>\n        </div>\n        <span class=\"font-bold text-2xl tracking-tight\" data-kid=\"7\">RentalPro</span>\n      </div>\n      \n      <nav class=\"hidden md:flex items-center gap-8 text-sm font-medium\" data-kid=\"8\">\n        <a href=\"#\" class=\"hover:text-primary transition-colors\" data-kid=\"9\">Características</a>\n        <a href=\"#\" class=\"hover:text-primary transition-colors\" data-kid=\"10\">Precios</a>\n        <a href=\"#\" class=\"hover:text-primary transition-colors\" data-kid=\"11\">Mercado Pago</a>\n      </nav>\n\n      <div class=\"flex items-center gap-4\" data-kid=\"12\">\n        <a href=\"#\" class=\"text-sm font-semibold hover:text-primary transition-colors\" data-kid=\"13\">Entrar</a>\n        <a href=\"#\" class=\"bg-primary text-white px-6 py-2.5 rounded-full text-sm font-semibold shadow-lg shadow-primary/20 hover:scale-105 transition-transform\" data-kid=\"14\">Empieza Gratis</a>\n      </div>\n    </div>\n  </header>\n\n  \n  <section class=\"pt-40 pb-24 px-6 relative hero-gradient\" data-kid=\"15\">\n    <div class=\"max-w-7xl mx-auto grid lg:grid-cols-2 gap-16 items-center\" data-kid=\"16\">\n      <div class=\"hero-text opacity-0\" data-kid=\"17\">\n        <div class=\"inline-flex items-center gap-2 px-4 py-2 rounded-full bg-secondary/10 text-[#e67e71] text-xs font-bold mb-6 border border-secondary/20\" data-kid=\"18\">\n          <i class=\"ti ti-sparkles\" data-kid=\"19\"></i> NUEVA VERSIÓN 2.0\n        </div>\n        <h1 class=\"text-6xl font-bold leading-[1.1] mb-8\" data-kid=\"20\">\n          Gestiona tus arriendos como un <span class=\"text-primary\" data-kid=\"21\">vecino amigable</span>, no como un robot.\n        </h1>\n        <p class=\"text-xl text-gray-600 mb-10 max-w-lg leading-relaxed\" data-kid=\"22\">\n          Controla tus propiedades, sincroniza calendarios y cobra automáticamente con Mercado Pago. Todo en un solo lugar, diseñado para personas reales.\n        </p>\n        <div class=\"flex flex-col sm:flex-row gap-4\" data-kid=\"23\">\n          <button class=\"bg-primary text-white px-10 py-4 rounded-full text-lg font-bold shadow-2xl shadow-primary/30 hover:scale-105 transition-transform flex items-center justify-center gap-2\" data-kid=\"24\">\n            Pruébalo gratis hoy <i class=\"ti ti-arrow-right\" data-kid=\"25\"></i>\n          </button>\n          <button class=\"px-10 py-4 rounded-full text-lg font-bold border-2 border-black/5 hover:bg-black/5 transition-colors\" data-kid=\"26\">\n            Ver demo en vivo\n          </button>\n        </div>\n        <div class=\"mt-8 flex items-center gap-4 text-sm text-gray-500\" data-kid=\"27\">\n          <div class=\"flex -space-x-2\" data-kid=\"28\">\n            <img src=\"https://i.pravatar.cc/40?u=1\" class=\"size-8 rounded-full border-2 border-white\" alt=\"User\" data-kid=\"29\">\n            <img src=\"https://i.pravatar.cc/40?u=2\" class=\"size-8 rounded-full border-2 border-white\" alt=\"User\" data-kid=\"30\">\n            <img src=\"https://i.pravatar.cc/40?u=3\" class=\"size-8 rounded-full border-2 border-white\" alt=\"User\" data-kid=\"31\">\n          </div>\n          <span data-kid=\"32\">Unido por +200 administradores este mes</span>\n        </div>\n      </div>\n\n      <div class=\"relative hero-visual opacity-0\" data-kid=\"33\">\n        \n        <div class=\"absolute -top-20 -right-20 size-80 bg-primary/5 rounded-full blur-3xl\" data-kid=\"34\"></div>\n        <div class=\"absolute -bottom-20 -left-20 size-80 bg-secondary/5 rounded-full blur-3xl\" data-kid=\"35\"></div>\n        \n        \n        <div class=\"relative z-10 grid grid-cols-12 gap-4\" data-kid=\"36\">\n          <div class=\"col-span-8 floating\" data-kid=\"37\">\n            <div class=\"rounded-3xl overflow-hidden shadow-2xl border-8 border-white\" data-kid=\"38\">\n              <img src=\"https://images.unsplash.com/photo-1744782351841-9cc6b86a5add?auto=format&w=800&q=80&fit=crop\" class=\"w-full h-auto\" alt=\"Property Manager\" decoding=\"async\" loading=\"lazy\" data-kid=\"39\">\n            </div>\n          </div>\n          \n          <div class=\"col-span-5 col-start-7 -mt-40 floating\" style=\"animation-delay: -1.5s\" data-kid=\"40\">\n            <div class=\"glass p-5 rounded-2xl shadow-2xl border border-white/50\" data-kid=\"41\">\n              <div class=\"flex items-center gap-3 mb-4\" data-kid=\"42\">\n                <div class=\"size-8 rounded-full bg-green-100 flex items-center justify-center text-green-600\" data-kid=\"43\">\n                  <i class=\"ti ti-check\" data-kid=\"44\"></i>\n                </div>\n                <div data-kid=\"45\">\n                  <div class=\"text-[10px] font-bold text-gray-400 uppercase tracking-widest\" data-kid=\"46\">MERCADO PAGO</div>\n                  <div class=\"text-sm font-bold\" data-kid=\"47\">Pago Recibido</div>\n                </div>\n              </div>\n              <div class=\"text-2xl font-bold mb-1\" data-kid=\"48\">$450.000</div>\n              <div class=\"text-xs text-gray-500\" data-kid=\"49\">Departamento 402 - Juan Pérez</div>\n            </div>\n          </div>\n\n          <div class=\"col-span-7 col-start-2 -mt-10 floating\" style=\"animation-delay: -0.8s\" data-kid=\"50\">\n            <div class=\"bg-white p-4 rounded-2xl shadow-xl border border-black/5\" data-kid=\"51\">\n              <div class=\"text-xs font-bold mb-3 flex items-center justify-between\" data-kid=\"52\">\n                <span data-kid=\"53\">Disponibilidad</span>\n                <span class=\"text-primary\" data-kid=\"54\">Junio 2025</span>\n              </div>\n              <div class=\"grid grid-cols-7 gap-1\" data-kid=\"55\">\n                <div class=\"h-1 rounded-full bg-primary/10\" data-kid=\"56\"></div>\n                <div class=\"h-1 rounded-full bg-primary/40\" data-kid=\"57\"></div>\n                <div class=\"h-1 rounded-full bg-primary\" data-kid=\"58\"></div>\n                <div class=\"h-1 rounded-full bg-primary\" data-kid=\"59\"></div>\n                <div class=\"h-1 rounded-full bg-primary/20\" data-kid=\"60\"></div>\n                <div class=\"h-1 rounded-full bg-gray-100\" data-kid=\"61\"></div>\n                <div class=\"h-1 rounded-full bg-gray-100\" data-kid=\"62\"></div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-12 border-y border-black/5 bg-white overflow-hidden\" data-kid=\"63\">\n    <div class=\"marquee\" data-kid=\"64\">\n      <div class=\"marquee-content items-center\" data-kid=\"65\">\n        <img src=\"https://upload.wikimedia.org/wikipedia/commons/b/b5/Mercado_Pago_logo.svg\" class=\"h-8 opacity-40 grayscale hover:grayscale-0 transition-all\" alt=\"Mercado Pago\" decoding=\"async\" loading=\"lazy\" data-kid=\"66\">\n        <span class=\"text-xl font-bold text-gray-300\" data-kid=\"67\">AIRBNB</span>\n        <span class=\"text-xl font-bold text-gray-300\" data-kid=\"68\">BOOKING.COM</span>\n        <span class=\"text-xl font-bold text-gray-300\" data-kid=\"69\">VRBO</span>\n        <span class=\"text-xl font-bold text-gray-300\" data-kid=\"70\">EXPEDIA</span>\n        <img src=\"https://upload.wikimedia.org/wikipedia/commons/b/b5/Mercado_Pago_logo.svg\" class=\"h-8 opacity-40 grayscale\" alt=\"Mercado Pago\" decoding=\"async\" loading=\"lazy\" data-kid=\"71\">\n        <span class=\"text-xl font-bold text-gray-300\" data-kid=\"72\">PROPERTY PRO</span>\n      </div>\n      \n      <div class=\"marquee-content items-center\" data-kid=\"73\">\n        <img src=\"https://upload.wikimedia.org/wikipedia/commons/b/b5/Mercado_Pago_logo.svg\" class=\"h-8 opacity-40 grayscale\" alt=\"Mercado Pago\" decoding=\"async\" loading=\"lazy\" data-kid=\"74\">\n        <span class=\"text-xl font-bold text-gray-300\" data-kid=\"75\">AIRBNB</span>\n        <span class=\"text-xl font-bold text-gray-300\" data-kid=\"76\">BOOKING.COM</span>\n        <span class=\"text-xl font-bold text-gray-300\" data-kid=\"77\">VRBO</span>\n        <span class=\"text-xl font-bold text-gray-300\" data-kid=\"78\">EXPEDIA</span>\n        <img src=\"https://upload.wikimedia.org/wikipedia/commons/b/b5/Mercado_Pago_logo.svg\" class=\"h-8 opacity-40 grayscale\" alt=\"Mercado Pago\" decoding=\"async\" loading=\"lazy\" data-kid=\"79\">\n        <span class=\"text-xl font-bold text-gray-300\" data-kid=\"80\">PROPERTY PRO</span>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-6 bg-beige\" data-kid=\"81\">\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"82\">\n      <div class=\"text-center mb-20\" data-kid=\"83\">\n        <h2 class=\"text-4xl font-bold mb-6\" data-kid=\"84\">Todo lo que necesitas para crecer</h2>\n        <p class=\"text-gray-600 max-w-2xl mx-auto text-lg\" data-kid=\"85\">\n          Olvida los Excels complejos. Hemos diseñado RentalPro para que sea intuitivo desde el primer clic.\n        </p>\n      </div>\n\n      <div class=\"grid grid-cols-1 md:grid-cols-12 gap-6 bento-grid\" data-kid=\"86\">\n        \n        <div class=\"md:col-span-8 bg-white rounded-[2rem] p-10 shadow-sm border border-black/5 relative overflow-hidden bento-card opacity-0\" data-kid=\"87\">\n          <div class=\"relative z-10 max-w-md\" data-kid=\"88\">\n            <div class=\"size-12 rounded-2xl bg-primary/10 text-primary flex items-center justify-center mb-6\" data-kid=\"89\">\n              <i class=\"ti ti-calendar-event text-2xl\" data-kid=\"90\"></i>\n            </div>\n            <h3 class=\"text-2xl font-bold mb-4\" data-kid=\"91\">Calendario Timeline Maestro</h3>\n            <p class=\"text-gray-600 mb-8\" data-kid=\"92\">\n              Visualiza todas tus propiedades en una sola línea de tiempo. Arrastra y suelta para mover reservas y gestiona la disponibilidad en tiempo real.\n            </p>\n          </div>\n          \n          <div class=\"absolute -right-20 bottom-0 w-3/5 hidden lg:block\" data-kid=\"93\">\n            <div class=\"bg-beige p-6 rounded-tl-3xl border-l border-t border-black/5 shadow-2xl\" data-kid=\"94\">\n              <div class=\"flex gap-4 mb-4\" data-kid=\"95\">\n                <div class=\"w-24 h-4 bg-gray-200 rounded\" data-kid=\"96\"></div>\n                <div class=\"flex-1 h-4 bg-primary/20 rounded\" data-kid=\"97\"></div>\n              </div>\n              <div class=\"flex gap-4 mb-4\" data-kid=\"98\">\n                <div class=\"w-24 h-4 bg-gray-200 rounded\" data-kid=\"99\"></div>\n                <div class=\"flex-1 h-4 bg-primary rounded\" data-kid=\"100\"></div>\n              </div>\n              <div class=\"flex gap-4\" data-kid=\"101\">\n                <div class=\"w-24 h-4 bg-gray-200 rounded\" data-kid=\"102\"></div>\n                <div class=\"flex-1 h-4 bg-gray-100 rounded\" data-kid=\"103\"></div>\n              </div>\n            </div>\n          </div>\n          \n          \n          <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/burning-dot.svg\" class=\"absolute top-0 right-0 size-64 opacity-[0.03]\" style=\"color: var(--primary);\" data-kid=\"104\">\n        </div>\n\n        \n        <div class=\"md:col-span-4 bg-white rounded-[2rem] p-10 shadow-sm border border-black/5 bento-card opacity-0\" data-kid=\"105\">\n          <div class=\"size-12 rounded-2xl bg-secondary/10 text-secondary flex items-center justify-center mb-6\" data-kid=\"106\">\n            <i class=\"ti ti-receipt text-2xl\" data-kid=\"107\"></i>\n          </div>\n          <h3 class=\"text-2xl font-bold mb-4\" data-kid=\"108\">Cobros Flexibles</h3>\n          <p class=\"text-gray-600\" data-kid=\"109\">\n            Soporta arriendos diarios y mensuales sin esfuerzo. Generamos las cuotas automáticamente para estadías largas.\n          </p>\n        </div>\n\n        \n        <div class=\"md:col-span-4 bg-white rounded-[2rem] p-10 shadow-sm border border-black/5 bento-card opacity-0\" data-kid=\"110\">\n          <div class=\"size-12 rounded-2xl bg-green-100 text-green-600 flex items-center justify-center mb-6\" data-kid=\"111\">\n            <i class=\"ti ti-chart-bar text-2xl\" data-kid=\"112\"></i>\n          </div>\n          <h3 class=\"text-2xl font-bold mb-4\" data-kid=\"113\">Finanzas Claras</h3>\n          <p class=\"text-gray-600\" data-kid=\"114\">\n            Reportes detallados de ingresos pagados y pendientes. Sé exactamente cuánto estás ganando por cada propiedad.\n          </p>\n        </div>\n\n        \n        <div class=\"md:col-span-8 bg-primary text-white rounded-[2rem] p-10 shadow-2xl shadow-primary/20 relative overflow-hidden bento-card opacity-0\" data-kid=\"115\">\n          <div class=\"relative z-10 flex flex-col md:flex-row items-center gap-10\" data-kid=\"116\">\n            <div class=\"flex-1\" data-kid=\"117\">\n              <div class=\"size-12 rounded-2xl bg-white/20 flex items-center justify-center mb-6\" data-kid=\"118\">\n                <i class=\"ti ti-credit-card text-2xl text-white\" data-kid=\"119\"></i>\n              </div>\n              <h3 class=\"text-2xl font-bold mb-4\" data-kid=\"120\">Integración con Mercado Pago</h3>\n              <p class=\"text-white/80\" data-kid=\"121\">\n                Envía links de pago automáticos y recibe notificaciones cuando tu huésped pague. Tu dinero, directo a tu cuenta, sin intermediarios.\n              </p>\n            </div>\n            <div class=\"flex-shrink-0\" data-kid=\"122\">\n              <div class=\"bg-white p-6 rounded-3xl text-gray-900 shadow-2xl\" data-kid=\"123\">\n                <img src=\"https://upload.wikimedia.org/wikipedia/commons/b/b5/Mercado_Pago_logo.svg\" class=\"h-6 mb-4\" alt=\"MP\" data-kid=\"124\">\n                <div class=\"space-y-3\" data-kid=\"125\">\n                  <div class=\"flex items-center gap-3\" data-kid=\"126\">\n                    <div class=\"size-2 rounded-full bg-green-500\" data-kid=\"127\"></div>\n                    <span class=\"text-xs font-bold\" data-kid=\"128\">Checkout Pro activo</span>\n                  </div>\n                  <div class=\"w-40 h-8 bg-gray-100 rounded-lg\" data-kid=\"129\"></div>\n                </div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-6\" data-kid=\"130\">\n    <div class=\"max-w-5xl mx-auto text-center\" data-kid=\"131\">\n      <h2 class=\"text-4xl font-bold mb-20 italic font-serif\" data-kid=\"132\">El flujo perfecto de pago</h2>\n      \n      <div class=\"relative flex flex-col md:flex-row justify-between items-start gap-12\" data-kid=\"133\">\n        \n        <div class=\"hidden md:block absolute top-12 left-0 w-full h-0.5 border-t-2 border-dashed border-primary/20 -z-10\" data-kid=\"134\"></div>\n        \n        <div class=\"step-card bg-white p-8 rounded-3xl border border-black/5 shadow-xl flex-1 text-left relative opacity-0\" data-kid=\"135\">\n          <div class=\"size-10 rounded-full bg-primary text-white flex items-center justify-center font-bold mb-6 -mt-12 shadow-lg\" data-kid=\"136\">1</div>\n          <h4 class=\"font-bold text-lg mb-2\" data-kid=\"137\">Reserva Creada</h4>\n          <p class=\"text-sm text-gray-500\" data-kid=\"138\">Agregas la reserva al calendario en segundos.</p>\n        </div>\n\n        <div class=\"step-card bg-white p-8 rounded-3xl border border-black/5 shadow-xl flex-1 text-left relative opacity-0\" data-kid=\"139\">\n          <div class=\"size-10 rounded-full bg-primary text-white flex items-center justify-center font-bold mb-6 -mt-12 shadow-lg\" data-kid=\"140\">2</div>\n          <h4 class=\"font-bold text-lg mb-2\" data-kid=\"141\">Link Generado</h4>\n          <p class=\"text-sm text-gray-500\" data-kid=\"142\">RentalPro crea un link de Mercado Pago personalizado.</p>\n        </div>\n\n        <div class=\"step-card bg-white p-8 rounded-3xl border border-black/5 shadow-xl flex-1 text-left relative opacity-0\" data-kid=\"143\">\n          <div class=\"size-10 rounded-full bg-primary text-white flex items-center justify-center font-bold mb-6 -mt-12 shadow-lg\" data-kid=\"144\">3</div>\n          <h4 class=\"font-bold text-lg mb-2\" data-kid=\"145\">Confirmación</h4>\n          <p class=\"text-sm text-gray-500\" data-kid=\"146\">El pago se registra solo y la reserva se confirma.</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-6 bg-[#fdf8f4]\" data-kid=\"147\">\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"148\">\n      <h2 class=\"text-center text-4xl font-bold mb-24 font-serif\" data-kid=\"149\">Historias de anfitriones felices</h2>\n      \n      <div class=\"grid md:grid-cols-3 gap-12\" data-kid=\"150\">\n        <div class=\"testimonial-card opacity-0 translate-y-10\" data-kid=\"151\">\n          <div class=\"polaroid transform -rotate-2 hover:rotate-0 transition-transform duration-500\" data-kid=\"152\">\n            <div class=\"flex gap-1 mb-4\" data-kid=\"153\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"154\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"155\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"156\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"157\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"158\">\n            </div>\n            <p class=\"font-serif text-lg leading-relaxed mb-6 italic\" data-kid=\"159\">\n              \"Antes perdía horas cada semana coordinando reservas por WhatsApp. Con RentalPro tengo todo bajo control.\"\n            </p>\n            <div class=\"flex items-center gap-4\" data-kid=\"160\">\n              <img src=\"https://i.pravatar.cc/100?u=maria\" class=\"size-10 rounded-full grayscale\" alt=\"Maria\" data-kid=\"161\">\n              <div data-kid=\"162\">\n                <div class=\"font-bold text-sm\" data-kid=\"163\">María Elena</div>\n                <div class=\"text-xs text-gray-400\" data-kid=\"164\">Dueña de 4 cabañas</div>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        <div class=\"testimonial-card opacity-0 translate-y-10\" data-kid=\"165\">\n          <div class=\"polaroid transform rotate-1 hover:rotate-0 transition-transform duration-500\" data-kid=\"166\">\n            <div class=\"flex gap-1 mb-4\" data-kid=\"167\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"168\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"169\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"170\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"171\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"172\">\n            </div>\n            <p class=\"font-serif text-lg leading-relaxed mb-6 italic\" data-kid=\"173\">\n              \"La integración con Mercado Pago es magia. Ya no tengo que pedir comprobantes, el sistema lo hace por mí.\"\n            </p>\n            <div class=\"flex items-center gap-4\" data-kid=\"174\">\n              <img src=\"https://i.pravatar.cc/100?u=carlos\" class=\"size-10 rounded-full grayscale\" alt=\"Carlos\" data-kid=\"175\">\n              <div data-kid=\"176\">\n                <div class=\"font-bold text-sm\" data-kid=\"177\">Carlos Ruiz</div>\n                <div class=\"text-xs text-gray-400\" data-kid=\"178\">Administrador de departamentos</div>\n              </div>\n            </div>\n          </div>\n        </div>\n\n        <div class=\"testimonial-card opacity-0 translate-y-10\" data-kid=\"179\">\n          <div class=\"polaroid transform -rotate-1 hover:rotate-0 transition-transform duration-500\" data-kid=\"180\">\n            <div class=\"flex gap-1 mb-4\" data-kid=\"181\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"182\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"183\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"184\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"185\">\n              <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/star.svg\" class=\"size-4\" data-kid=\"186\">\n            </div>\n            <p class=\"font-serif text-lg leading-relaxed mb-6 italic\" data-kid=\"187\">\n              \"Sencillo, rápido y confiable. Mis huéspedes están felices porque reciben confirmaciones profesionales.\"\n            </p>\n            <div class=\"flex items-center gap-4\" data-kid=\"188\">\n              <img src=\"https://i.pravatar.cc/100?u=lucia\" class=\"size-10 rounded-full grayscale\" alt=\"Lucia\" data-kid=\"189\">\n              <div data-kid=\"190\">\n                <div class=\"font-bold text-sm\" data-kid=\"191\">Lucía Méndez</div>\n                <div class=\"text-xs text-gray-400\" data-kid=\"192\">Propietaria independiente</div>\n              </div>\n            </div>\n          </div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 px-6 bg-white\" data-kid=\"193\">\n    <div class=\"max-w-5xl mx-auto\" data-kid=\"194\">\n      <div class=\"bg-primary rounded-[3rem] p-16 text-center text-white shadow-2xl shadow-primary/40 relative overflow-hidden\" data-kid=\"195\">\n        <div class=\"absolute inset-0 bg-gradient-to-br from-primary via-primary to-secondary/30\" data-kid=\"196\"></div>\n        <div class=\"relative z-10\" data-kid=\"197\">\n          <h2 class=\"text-5xl font-bold mb-8\" data-kid=\"198\">¿Listo para retomar el control?</h2>\n          <p class=\"text-xl text-white/80 mb-12 max-w-2xl mx-auto leading-relaxed\" data-kid=\"199\">\n            Únete a los cientos de propietarios que ya están ahorrando tiempo y aumentando sus ingresos con RentalPro.\n          </p>\n          <div class=\"flex flex-col sm:flex-row gap-4 justify-center\" data-kid=\"200\">\n            <button class=\"bg-white text-primary px-12 py-5 rounded-full text-xl font-bold shadow-2xl hover:scale-105 transition-transform\" data-kid=\"201\">\n              Empieza gratis hoy\n            </button>\n            <button class=\"bg-white/10 text-white px-12 py-5 rounded-full text-xl font-bold backdrop-blur-sm border border-white/20 hover:bg-white/20 transition-colors\" data-kid=\"202\">\n              Hablemos por WhatsApp\n            </button>\n          </div>\n          <p class=\"mt-8 text-sm text-white/60\" data-kid=\"203\">\n            Sin tarjetas de crédito · Sin compromisos · Cancela cuando quieras\n          </p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"py-20 px-6 border-t border-black/5 bg-white\" data-kid=\"204\">\n    <div class=\"max-w-7xl mx-auto\" data-kid=\"205\">\n      <div class=\"grid md:grid-cols-4 gap-12 mb-20\" data-kid=\"206\">\n        <div class=\"col-span-1 md:col-span-2\" data-kid=\"207\">\n          <div class=\"flex items-center gap-2 mb-6\" data-kid=\"208\">\n            <div class=\"size-8 rounded-lg bg-primary flex items-center justify-center\" data-kid=\"209\">\n              <span class=\"text-white font-bold text-sm\" data-kid=\"210\">R</span>\n            </div>\n            <span class=\"font-bold text-xl tracking-tight\" data-kid=\"211\">RentalPro</span>\n          </div>\n          <p class=\"text-gray-500 max-w-sm mb-6\" data-kid=\"212\">\n            La plataforma de gestión de arriendos más amigable del mercado chileno, integrada oficialmente con Mercado Pago.\n          </p>\n          <div class=\"flex gap-4\" data-kid=\"213\">\n            <a href=\"#\" class=\"size-10 rounded-full bg-gray-50 flex items-center justify-center text-gray-400 hover:text-primary transition-colors border border-black/5\" data-kid=\"214\">\n              <i class=\"ti ti-brand-instagram text-xl\" data-kid=\"215\"></i>\n            </a>\n            <a href=\"#\" class=\"size-10 rounded-full bg-gray-50 flex items-center justify-center text-gray-400 hover:text-primary transition-colors border border-black/5\" data-kid=\"216\">\n              <i class=\"ti ti-brand-linkedin text-xl\" data-kid=\"217\"></i>\n            </a>\n            <a href=\"#\" class=\"size-10 rounded-full bg-gray-50 flex items-center justify-center text-gray-400 hover:text-primary transition-colors border border-black/5\" data-kid=\"218\">\n              <i class=\"ti ti-brand-facebook text-xl\" data-kid=\"219\"></i>\n            </a>\n          </div>\n        </div>\n        \n        <div data-kid=\"220\">\n          <h5 class=\"font-bold mb-6\" data-kid=\"221\">Producto</h5>\n          <ul class=\"space-y-4 text-sm text-gray-500\" data-kid=\"222\">\n            <li data-kid=\"223\"><a href=\"#\" class=\"hover:text-primary\" data-kid=\"224\">Funciones</a></li>\n            <li data-kid=\"225\"><a href=\"#\" class=\"hover:text-primary\" data-kid=\"226\">Mercado Pago</a></li>\n            <li data-kid=\"227\"><a href=\"#\" class=\"hover:text-primary\" data-kid=\"228\">Precios</a></li>\n            <li data-kid=\"229\"><a href=\"#\" class=\"hover:text-primary\" data-kid=\"230\">Actualizaciones</a></li>\n          </ul>\n        </div>\n\n        <div data-kid=\"231\">\n          <h5 class=\"font-bold mb-6\" data-kid=\"232\">Legal</h5>\n          <ul class=\"space-y-4 text-sm text-gray-500\" data-kid=\"233\">\n            <li data-kid=\"234\"><a href=\"#\" class=\"hover:text-primary\" data-kid=\"235\">Privacidad</a></li>\n            <li data-kid=\"236\"><a href=\"#\" class=\"hover:text-primary\" data-kid=\"237\">Términos</a></li>\n            <li data-kid=\"238\"><a href=\"#\" class=\"hover:text-primary\" data-kid=\"239\">Cookies</a></li>\n          </ul>\n        </div>\n      </div>\n      \n      <div class=\"pt-8 border-t border-black/5 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-gray-400\" data-kid=\"240\">\n        <p data-kid=\"241\">© 2025 RentalPro. Diseñado con <i class=\"ti ti-heart-filled text-primary\" data-kid=\"242\"></i> en Chile.</p>\n        <div class=\"flex gap-8\" data-kid=\"243\">\n          <a href=\"#\" class=\"hover:text-primary\" data-kid=\"244\">Política de Privacidad</a>\n          <a href=\"#\" class=\"hover:text-primary\" data-kid=\"245\">Términos de Servicio</a>\n        </div>\n      </div>\n    </div>\n  </footer>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"246\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"247\"></script>\n<script data-kid=\"248\">\n  gsap.registerPlugin(ScrollTrigger);\n\n  window.addEventListener('load', () => {\n    // Hero Animations\n    const tl = gsap.timeline();\n    tl.to('.hero-text', { opacity: 1, y: 0, duration: 1, ease: 'power4.out' })\n      .to('.hero-visual', { opacity: 1, scale: 1, duration: 1.2, ease: 'power3.out' }, '-=0.5');\n\n    // Bento Cards Entrance\n    gsap.to('.bento-card', {\n      scrollTrigger: {\n        trigger: '.bento-grid',\n        start: 'top 80%',\n      },\n      opacity: 1,\n      y: 0,\n      stagger: 0.1,\n      duration: 0.8,\n      ease: 'power3.out'\n    });\n\n    // Step Cards\n    gsap.to('.step-card', {\n      scrollTrigger: {\n        trigger: '.step-card',\n        start: 'top 85%',\n      },\n      opacity: 1,\n      y: 0,\n      stagger: 0.2,\n      duration: 0.8,\n      ease: 'back.out(1.7)'\n    });\n\n    // Testimonials\n    gsap.to('.testimonial-card', {\n      scrollTrigger: {\n        trigger: '.testimonial-card',\n        start: 'top 85%',\n      },\n      opacity: 1,\n      y: 0,\n      stagger: 0.2,\n      duration: 1,\n      ease: 'power2.out'\n    });\n  });\n</script>",
      "comments": [],
      "created": "2026-06-20T15:38:57.705562+00:00",
      "modified": "2026-06-20T15:39:42.892274+00:00",
      "id": "var_bd5bed32a260",
      "viewportScrollY": 0
    },
    "var_75b2f9bf8a62": {
      "type": "variant",
      "label": "Sleek & Effortless (Dark)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Geist:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n  @import url('https://unpkg.com/lenis@1/dist/lenis.css');\n\n  :root {\n    --background: oklch(0.2046 0 0);\n    --foreground: oklch(0.9219 0 0);\n    --primary: oklch(0.6231 0.1880 259.8145);\n    --primary-foreground: oklch(1.0000 0 0);\n    --accent: oklch(0.3791 0.1378 265.5222);\n    --accent-foreground: oklch(0.8823 0.0571 254.1284);\n    --border: oklch(0.3715 0 0);\n    --card: oklch(0.2686 0 0);\n    --muted: oklch(0.2393 0 0);\n    --muted-foreground: oklch(0.7155 0 0);\n  }\n\n  body {\n    background-color: var(--background);\n    color: var(--foreground);\n    font-family: 'Geist', sans-serif;\n    margin: 0;\n  }\n\n  .font-mono { font-family: 'JetBrains Mono', monospace; }\n\n  .glow-cyan {\n    box-shadow: 0 0 40px -10px oklch(0.7 0.2 200 / 0.3);\n  }\n  .glow-purple {\n    box-shadow: 0 0 60px -15px var(--primary);\n  }\n\n  .text-mask-video {\n    -webkit-background-clip: text;\n    background-clip: text;\n    color: transparent;\n    position: relative;\n  }\n\n  .glass {\n    background: rgba(255, 255, 255, 0.03);\n    backdrop-filter: blur(12px);\n    border: 1px solid rgba(255, 255, 255, 0.1);\n  }\n\n  .no-scrollbar::-webkit-scrollbar { display: none; }\n  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }\n</style>\n\n<div class=\"relative min-h-screen overflow-x-hidden\" data-kid=\"1\">\n  \n  <nav class=\"sticky top-0 z-50 flex h-16 w-full items-center justify-between border-b border-white/5 bg-background/50 px-8 backdrop-blur-md\" data-kid=\"2\">\n    <div class=\"flex items-center gap-2\" data-kid=\"3\">\n      <div class=\"flex size-8 items-center justify-center rounded-lg bg-primary font-bold text-white\" data-kid=\"4\">R</div>\n      <span class=\"text-xl font-bold tracking-tight\" data-kid=\"5\">RentalPro</span>\n    </div>\n    <div class=\"hidden items-center gap-8 text-sm font-medium text-muted-foreground md:flex\" data-kid=\"6\">\n      <a href=\"#\" class=\"transition-colors hover:text-white\" data-kid=\"7\">Funciones</a>\n      <a href=\"#\" class=\"transition-colors hover:text-white\" data-kid=\"8\">Precios</a>\n      <a href=\"#\" class=\"transition-colors hover:text-white\" data-kid=\"9\">Mercado Pago</a>\n      <a href=\"#\" class=\"transition-colors hover:text-white\" data-kid=\"10\">Soporte</a>\n    </div>\n    <div class=\"flex items-center gap-4\" data-kid=\"11\">\n      <button class=\"text-sm font-medium hover:text-primary transition-colors\" data-kid=\"12\">Entrar</button>\n      <button class=\"rounded-full bg-primary px-5 py-2 text-sm font-bold text-white glow-purple hover:scale-105 transition-transform\" data-kid=\"13\">\n        Empieza ahora\n      </button>\n    </div>\n  </nav>\n\n  \n  <section class=\"relative flex min-h-[90vh] flex-col items-center justify-center px-4 pt-20 text-center\" data-kid=\"14\">\n    <div class=\"absolute inset-0 -z-10 overflow-hidden\" data-kid=\"15\">\n      <div class=\"absolute left-1/2 top-1/4 size-[600px] -translate-x-1/2 -translate-y-1/2 rounded-full bg-primary/20 blur-[120px]\" data-kid=\"16\"></div>\n      <div class=\"absolute right-0 top-0 size-[400px] rounded-full bg-accent/10 blur-[100px]\" data-kid=\"17\"></div>\n    </div>\n\n    <div class=\"max-w-4xl space-y-8\" data-kid=\"18\">\n      <div class=\"inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-4 py-1.5 text-xs font-medium uppercase tracking-widest text-primary\" data-kid=\"19\">\n        <span class=\"relative flex h-2 w-2\" data-kid=\"20\">\n          <span class=\"absolute inline-flex h-full w-full animate-ping rounded-full bg-primary opacity-75\" data-kid=\"21\"></span>\n          <span class=\"relative inline-flex h-2 w-2 rounded-full bg-primary\" data-kid=\"22\"></span>\n        </span>\n        Nuevo: Gestión Mensual Avanzada\n      </div>\n      \n      <h1 class=\"text-6xl font-bold leading-[1.1] tracking-tighter sm:text-7xl lg:text-8xl\" data-kid=\"23\">\n        Control <span class=\"text-mask-video bg-cover bg-center\" style=\"background-image: url('https://images.pexels.com/videos/32259560/apartment-architecture-background-business-32259560.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200');\" data-kid=\"24\">Total</span> <br data-kid=\"25\"> \n        en tus arriendos\n      </h1>\n      \n      <p class=\"mx-auto max-w-2xl text-lg text-muted-foreground sm:text-xl\" data-kid=\"26\">\n        Gestiona propiedades, reservas y pagos con la precisión de un panel de control de élite. Sin fricción, sin errores, 100% automático.\n      </p>\n\n      <div class=\"flex flex-wrap items-center justify-center gap-4\" data-kid=\"27\">\n        <button class=\"rounded-full bg-white px-8 py-4 text-lg font-bold text-black hover:bg-white/90 transition-all\" data-kid=\"28\">\n          Prueba Gratis 14 días\n        </button>\n        <button class=\"glass flex items-center gap-2 rounded-full px-8 py-4 text-lg font-bold hover:bg-white/10 transition-all\" data-kid=\"29\">\n          <i class=\"ti ti-player-play-filled\" data-kid=\"30\"></i> Ver Demo\n        </button>\n      </div>\n    </div>\n\n    \n    <div class=\"hero-mockup relative mt-20 w-full max-w-6xl px-4\" data-kid=\"31\">\n      <div class=\"relative overflow-hidden rounded-2xl border border-white/10 bg-[#0a0a0a] shadow-2xl glow-cyan\" data-kid=\"32\">\n        <div class=\"flex items-center gap-2 border-b border-white/5 bg-white/5 px-4 py-3\" data-kid=\"33\">\n          <div class=\"flex gap-1.5\" data-kid=\"34\">\n            <div class=\"size-2.5 rounded-full bg-white/20\" data-kid=\"35\"></div>\n            <div class=\"size-2.5 rounded-full bg-white/20\" data-kid=\"36\"></div>\n            <div class=\"size-2.5 rounded-full bg-white/20\" data-kid=\"37\"></div>\n          </div>\n          <div class=\"ml-4 flex h-6 w-64 items-center rounded-md bg-white/5 px-3 text-[10px] text-muted-foreground\" data-kid=\"38\">\n            rentalpro.app/dashboard/timeline\n          </div>\n        </div>\n        <div class=\"p-6\" data-kid=\"39\">\n          \n          <div class=\"grid grid-cols-4 gap-4 mb-6\" data-kid=\"40\">\n             <div class=\"rounded-xl border border-white/5 bg-white/2 px-4 py-3\" data-kid=\"41\">\n               <div class=\"text-[10px] font-medium text-muted-foreground uppercase tracking-wider mb-1\" data-kid=\"42\">Ingresos Hoy</div>\n               <div class=\"text-2xl font-bold\" data-kid=\"43\">$1.240.000</div>\n               <div class=\"text-[10px] text-primary mt-1\" data-kid=\"44\">+12% vs ayer</div>\n             </div>\n             <div class=\"rounded-xl border border-white/5 bg-white/2 px-4 py-3\" data-kid=\"45\">\n               <div class=\"text-[10px] font-medium text-muted-foreground uppercase tracking-wider mb-1\" data-kid=\"46\">Ocupación</div>\n               <div class=\"text-2xl font-bold\" data-kid=\"47\">94%</div>\n               <div class=\"text-[10px] text-primary mt-1\" data-kid=\"48\">Capacidad máxima</div>\n             </div>\n             <div class=\"rounded-xl border border-white/5 bg-white/2 px-4 py-3\" data-kid=\"49\">\n               <div class=\"text-[10px] font-medium text-muted-foreground uppercase tracking-wider mb-1\" data-kid=\"50\">Pagos Pendientes</div>\n               <div class=\"text-2xl font-bold\" data-kid=\"51\">14</div>\n               <div class=\"text-[10px] text-yellow-500 mt-1\" data-kid=\"52\">Requiere atención</div>\n             </div>\n             <div class=\"rounded-xl border border-white/5 bg-white/2 px-4 py-3\" data-kid=\"53\">\n               <div class=\"text-[10px] font-medium text-muted-foreground uppercase tracking-wider mb-1\" data-kid=\"54\">Check-ins Hoy</div>\n               <div class=\"text-2xl font-bold\" data-kid=\"55\">8</div>\n               <div class=\"text-[10px] text-green-500 mt-1\" data-kid=\"56\">Todo coordinado</div>\n             </div>\n          </div>\n          <img src=\"https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&w=1200&q=80&fit=crop\" alt=\"Dashboard Financials\" class=\"w-full rounded-xl border border-white/10 opacity-80\" decoding=\"async\" loading=\"lazy\" data-kid=\"57\">\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"sticky-reel relative min-h-screen py-32\" data-kid=\"58\">\n    <div class=\"mx-auto flex max-w-7xl px-8\" data-kid=\"59\">\n      \n      <div class=\"sticky top-40 h-fit w-1/2 pr-20\" data-kid=\"60\">\n        <h2 class=\"font-mono text-primary text-sm uppercase tracking-widest mb-4\" data-kid=\"61\">Eficiencia Máxima</h2>\n        <div class=\"reel-step opacity-100\" id=\"step-1\" data-kid=\"62\">\n          <h3 class=\"text-5xl font-bold mb-6\" data-kid=\"63\">Timeline Inteligente</h3>\n          <p class=\"text-xl text-muted-foreground\" data-kid=\"64\">\n            Visualiza tu disponibilidad en un carril único. Gestiona cientos de unidades sin perder el hilo. Arrastra y suelta para ajustar fechas.\n          </p>\n        </div>\n        <div class=\"reel-step opacity-30 mt-32\" id=\"step-2\" data-kid=\"65\">\n          <h3 class=\"text-5xl font-bold mb-6\" data-kid=\"66\">Cobros en Piloto Automático</h3>\n          <p class=\"text-xl text-muted-foreground\" data-kid=\"67\">\n            Integración nativa con Mercado Pago. Links que se generan solos, vencimientos que se notifican y webhooks que actualizan tus saldos al instante.\n          </p>\n        </div>\n        <div class=\"reel-step opacity-30 mt-32\" id=\"step-3\" data-kid=\"68\">\n          <h3 class=\"text-5xl font-bold mb-6\" data-kid=\"69\">Reportes de otro nivel</h3>\n          <p class=\"text-xl text-muted-foreground\" data-kid=\"70\">\n            No más Excel. Descarga reportes financieros detallados por propiedad, tipo de cobro o periodo con un solo clic.\n          </p>\n        </div>\n      </div>\n\n      \n      <div class=\"w-1/2 space-y-40\" data-kid=\"71\">\n        <div class=\"reel-image h-[500px] overflow-hidden rounded-2xl border border-white/10 glass p-4\" data-kid=\"72\">\n           <div class=\"h-full w-full rounded-xl bg-white/5 flex items-center justify-center border border-white/10\" data-kid=\"73\">\n              <i class=\"ti ti-calendar-days text-8xl text-primary/40\" data-kid=\"74\"></i>\n           </div>\n        </div>\n        <div class=\"reel-image h-[500px] overflow-hidden rounded-2xl border border-white/10 glass p-4\" data-kid=\"75\">\n           <div class=\"h-full w-full rounded-xl bg-white/5 flex items-center justify-center border border-white/10\" data-kid=\"76\">\n              <i class=\"ti ti-credit-card text-8xl text-accent/40\" data-kid=\"77\"></i>\n           </div>\n        </div>\n        <div class=\"reel-image h-[500px] overflow-hidden rounded-2xl border border-white/10 glass\" data-kid=\"78\">\n           <img src=\"https://images.unsplash.com/photo-1666875753105-c63a6f3bdc86?auto=format&w=1200&q=80&fit=crop\" alt=\"Reports\" class=\"h-full w-full object-cover opacity-60\" decoding=\"async\" loading=\"lazy\" data-kid=\"79\">\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 bg-white/2\" data-kid=\"80\">\n    <div class=\"mx-auto max-w-7xl px-8\" data-kid=\"81\">\n      <div class=\"grid lg:grid-cols-2 gap-20 items-center\" data-kid=\"82\">\n        <div class=\"relative h-[500px]\" data-kid=\"83\">\n           \n           <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/cubes.svg\" class=\"absolute -top-10 -left-10 size-40 opacity-10\" style=\"color: oklch(0.7 0.2 260);\" data-kid=\"84\">\n           \n           <div class=\"absolute top-10 left-10 size-64 glass rounded-3xl z-20 p-8 shadow-2xl animate-bounce\" style=\"animation-duration: 4s;\" data-kid=\"85\">\n              <div class=\"text-xs font-mono text-primary mb-2\" data-kid=\"86\">MODO DIARIO</div>\n              <div class=\"text-3xl font-bold mb-4\" data-kid=\"87\">Check-in rápido</div>\n              <div class=\"text-muted-foreground text-sm\" data-kid=\"88\">Tarifas dinámicas por noche con cálculo automático de impuestos.</div>\n           </div>\n\n           <div class=\"absolute bottom-10 right-10 size-64 bg-primary/20 backdrop-blur-3xl rounded-3xl z-10 p-8 border border-primary/30 shadow-2xl\" data-kid=\"89\">\n              <div class=\"text-xs font-mono text-accent mb-2\" data-kid=\"90\">MODO MENSUAL</div>\n              <div class=\"text-3xl font-bold mb-4\" data-kid=\"91\">Arriendo fijo</div>\n              <div class=\"text-muted-foreground text-sm\" data-kid=\"92\">Contratos largos con generación de N cuotas automáticas y vencimientos mensuales.</div>\n           </div>\n        </div>\n        <div class=\"space-y-6\" data-kid=\"93\">\n          <h2 class=\"text-5xl font-bold tracking-tight\" data-kid=\"94\">Billing híbrido. <br data-kid=\"95\"> Sin excepciones.</h2>\n          <p class=\"text-xl text-muted-foreground\" data-kid=\"96\">\n            Ya sea un turista por 3 noches o un arrendatario por 2 años, RentalPro adapta el motor financiero. Cambia entre cobros diarios y mensuales con un switch.\n          </p>\n          <ul class=\"space-y-4 pt-4\" data-kid=\"97\">\n            <li class=\"flex items-center gap-3 text-lg\" data-kid=\"98\">\n              <i class=\"ti ti-circle-check-filled text-primary\" data-kid=\"99\"></i> Descuentos mensuales automáticos\n            </li>\n            <li class=\"flex items-center gap-3 text-lg\" data-kid=\"100\">\n              <i class=\"ti ti-circle-check-filled text-primary\" data-kid=\"101\"></i> Generación masiva de boletas\n            </li>\n            <li class=\"flex items-center gap-3 text-lg\" data-kid=\"102\">\n              <i class=\"ti ti-circle-check-filled text-primary\" data-kid=\"103\"></i> Tracking de saldos por cuota\n            </li>\n          </ul>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-32 overflow-hidden\" data-kid=\"104\">\n    <div class=\"mx-auto max-w-7xl px-8 mb-12\" data-kid=\"105\">\n      <h2 class=\"text-center text-4xl font-bold\" data-kid=\"106\">La mejor vista del mercado</h2>\n    </div>\n    <div class=\"flex gap-8 px-8 no-scrollbar overflow-x-auto pb-10\" data-kid=\"107\">\n      \n      <div class=\"flex-none w-[1600px] rounded-3xl border border-white/5 bg-white/2 p-8 glass\" data-kid=\"108\">\n         <div class=\"grid grid-cols-1 gap-6\" data-kid=\"109\">\n            <div class=\"flex items-center gap-4\" data-kid=\"110\">\n               <div class=\"w-40 shrink-0 font-bold text-sm\" data-kid=\"111\">Depto 101</div>\n               <div class=\"flex-1 h-8 rounded-full bg-primary/20 border border-primary/40 relative\" data-kid=\"112\">\n                  <div class=\"absolute left-1/4 w-1/3 h-full bg-primary rounded-full flex items-center px-4 text-[10px] font-bold\" data-kid=\"113\">RESERVA #1204 - Juan Pérez</div>\n               </div>\n            </div>\n            <div class=\"flex items-center gap-4\" data-kid=\"114\">\n               <div class=\"w-40 shrink-0 font-bold text-sm\" data-kid=\"115\">Cabaña Alpina</div>\n               <div class=\"flex-1 h-8 rounded-full bg-accent/20 border border-accent/40 relative\" data-kid=\"116\">\n                  <div class=\"absolute left-10 w-1/4 h-full bg-accent rounded-full flex items-center px-4 text-[10px] font-bold text-black\" data-kid=\"117\">BLOQUEO AIRBNB</div>\n                  <div class=\"absolute right-20 w-1/5 h-full bg-primary/60 rounded-full flex items-center px-4 text-[10px] font-bold\" data-kid=\"118\">RESERVA #1210</div>\n               </div>\n            </div>\n            <div class=\"flex items-center gap-4\" data-kid=\"119\">\n               <div class=\"w-40 shrink-0 font-bold text-sm\" data-kid=\"120\">Loft Moderno</div>\n               <div class=\"flex-1 h-8 rounded-full bg-white/5 border border-white/10\" data-kid=\"121\"></div>\n            </div>\n            \n            <div class=\"flex items-center gap-4 opacity-50\" data-kid=\"122\">\n               <div class=\"w-40 shrink-0 font-bold text-sm\" data-kid=\"123\">Casa de Playa</div>\n               <div class=\"flex-1 h-8 rounded-full bg-white/5 border border-white/10\" data-kid=\"124\"></div>\n            </div>\n         </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"px-4 py-40\" data-kid=\"125\">\n    <div class=\"mx-auto max-w-5xl rounded-[40px] bg-white px-8 py-24 text-center text-black shadow-[0_0_100px_-20px_white]\" data-kid=\"126\">\n      <h2 class=\"text-5xl font-bold leading-tight sm:text-6xl\" data-kid=\"127\">\n        Lleva tu gestión <br data-kid=\"128\"> al siguiente nivel.\n      </h2>\n      <p class=\"mx-auto mt-8 max-w-xl text-xl font-medium opacity-60\" data-kid=\"129\">\n        Empieza hoy con el plan gratuito de 3 propiedades. Sin tarjetas, sin compromiso, solo eficiencia.\n      </p>\n      <div class=\"mt-12 flex flex-col items-center justify-center gap-6 sm:flex-row\" data-kid=\"130\">\n        <button class=\"rounded-full bg-black px-10 py-5 text-xl font-bold text-white hover:scale-105 transition-transform\" data-kid=\"131\">\n          Crear cuenta gratis\n        </button>\n        <button class=\"rounded-full border border-black/10 px-10 py-5 text-xl font-bold hover:bg-black/5 transition-all\" data-kid=\"132\">\n          Hablar con ventas\n        </button>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"border-t border-white/5 py-20 px-8\" data-kid=\"133\">\n    <div class=\"mx-auto max-w-7xl flex flex-col md:flex-row justify-between gap-12\" data-kid=\"134\">\n      <div class=\"space-y-4\" data-kid=\"135\">\n        <div class=\"flex items-center gap-2\" data-kid=\"136\">\n          <div class=\"flex size-6 items-center justify-center rounded bg-primary font-bold text-white text-xs\" data-kid=\"137\">R</div>\n          <span class=\"text-lg font-bold tracking-tight\" data-kid=\"138\">RentalPro</span>\n        </div>\n        <p class=\"text-sm text-muted-foreground max-w-xs\" data-kid=\"139\">\n          La plataforma definitiva para dueños de propiedades exigentes.\n        </p>\n      </div>\n      <div class=\"grid grid-cols-2 sm:grid-cols-3 gap-12\" data-kid=\"140\">\n        <div class=\"space-y-4\" data-kid=\"141\">\n          <h4 class=\"text-sm font-bold uppercase tracking-widest\" data-kid=\"142\">Producto</h4>\n          <ul class=\"space-y-2 text-sm text-muted-foreground\" data-kid=\"143\">\n            <li data-kid=\"144\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"145\">Funciones</a></li>\n            <li data-kid=\"146\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"147\">Precios</a></li>\n            <li data-kid=\"148\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"149\">Integraciones</a></li>\n          </ul>\n        </div>\n        <div class=\"space-y-4\" data-kid=\"150\">\n          <h4 class=\"text-sm font-bold uppercase tracking-widest\" data-kid=\"151\">Compañía</h4>\n          <ul class=\"space-y-2 text-sm text-muted-foreground\" data-kid=\"152\">\n            <li data-kid=\"153\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"154\">Sobre nosotros</a></li>\n            <li data-kid=\"155\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"156\">Blog</a></li>\n            <li data-kid=\"157\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"158\">Contacto</a></li>\n          </ul>\n        </div>\n        <div class=\"space-y-4\" data-kid=\"159\">\n          <h4 class=\"text-sm font-bold uppercase tracking-widest\" data-kid=\"160\">Legal</h4>\n          <ul class=\"space-y-2 text-sm text-muted-foreground\" data-kid=\"161\">\n            <li data-kid=\"162\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"163\">Privacidad</a></li>\n            <li data-kid=\"164\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"165\">Términos</a></li>\n          </ul>\n        </div>\n      </div>\n    </div>\n    <div class=\"mx-auto max-w-7xl mt-20 pt-8 border-t border-white/5 text-center text-xs text-muted-foreground\" data-kid=\"166\">\n      © 2025 RentalPro Technologies S.A. Todos los derechos reservados.\n    </div>\n  </footer>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"167\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"168\"></script>\n<script type=\"module\" data-kid=\"169\">\n  import Lenis from \"https://esm.sh/lenis@1\"\n  \n  // Initialize Lenis\n  const lenis = new Lenis();\n  function raf(time) {\n    lenis.raf(time);\n    requestAnimationFrame(raf);\n  }\n  requestAnimationFrame(raf);\n\n  // Initialize GSAP\n  gsap.registerPlugin(ScrollTrigger);\n\n  // Hero Animation (Dehisce)\n  gsap.from(\".hero-mockup\", {\n    y: 100,\n    opacity: 0,\n    rotateX: -10,\n    duration: 1.8,\n    ease: \"expo.out\",\n    delay: 0.5\n  });\n\n  // Sticky Reel Scroll Logic\n  const steps = document.querySelectorAll('.reel-step');\n  steps.forEach((step, i) => {\n    gsap.to(step, {\n      opacity: 1,\n      scrollTrigger: {\n        trigger: step,\n        start: \"top center\",\n        end: \"bottom center\",\n        scrub: true,\n        onEnter: () => updateActiveStep(i),\n        onEnterBack: () => updateActiveStep(i),\n      }\n    });\n  });\n\n  function updateActiveStep(index) {\n    steps.forEach((s, i) => {\n      s.classList.toggle('opacity-100', i === index);\n      s.classList.toggle('opacity-30', i !== index);\n    });\n  }\n\n  // Horizontal Scroll parallax (subtle)\n  gsap.to(\".flex-none\", {\n    x: -100,\n    scrollTrigger: {\n      trigger: \".no-scrollbar\",\n      start: \"top bottom\",\n      end: \"bottom top\",\n      scrub: true\n    }\n  });\n</script>",
      "comments": [],
      "created": "2026-06-20T15:38:58.897797+00:00",
      "modified": "2026-06-20T15:39:32.820454+00:00",
      "id": "var_75b2f9bf8a62",
      "viewportScrollY": 0
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}